{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SearchFunctionContext": "Server=(localdb)\\mssqllocaldb;Database=SearchFunctionContext-364200ca-3187-42c5-9027-f10121270f25;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}